body {
    margin: 0; /* เพื่อลบ margin ที่มีอยู่เดิม */
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px; /* กำหนดความกว้างสูงสุดของ container */
    margin: 0 auto; /* จัดตำแหน่งกลาง */
    padding: 0 20px; /* เพิ่ม padding ด้านซ้ายและด้านขวา */
}

.title{
    text-align: center;
}

.home {
    padding: 20px;
}

.category-title {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #0080ff;
}

.category {
    margin-bottom: 20px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.products-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* สร้างคอลัมน์ 4 คอลัมน์ */

}

.product-container > * {
    flex: none; /* ลบ flex ออกเพราะเราใช้ grid layout */
    margin: 0; /* ลบ margin ที่มีอยู่เดิม */
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 10px; /* เปลี่ยน padding เมื่อหน้าจอเล็กกว่า */
    }
    .product-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .products-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
